PORT=5000
SECRET_TOKEN="secret_3NoRpWdyKNjIhQnnzNcwMtZjkgrQiet9Fz25oL0esNs"
NOTION_VERSION="2022-06-28"
CLIENT_ID="13ed872b-594c-80dd-bdc4-0037d929df36"
REDIRECT_URI="https://implicitly-fancy-sheepdog.ngrok-free.app/oauth/redirect"
SQL_HOST="192.168.1.20"
SQL_USER="exotic"
SQL_PASSWORD="password"